server.port = 5001
telegrambot.webHookPath = https://myfirshoroscopebot.herokuapp.com/
telegrambot.botToken = 5145350294:AAHMzrkdXr9BKiexIhFqmWFZZnjR9gZvaes
telegrambot.botUserName = @my_first_horoscope_bot

subscription.processPeriod=1800000
pingtask.url=https://www.google.com
pingtask.period=1200000
#http://api.telegram.org/bot5145350294:AAHMzrkdXr9BKiexIhFqmWFZZnjR9gZvaes/setWebhook?url=https://6668-109-252-214-236.ngrok.io
